<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noname07New - Stay Updated</title>
    <meta name="description" content="Noname07New - Your source for the latest news in Tech, Business, Design, and Lifestyle">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-xml-doc.min.js"></script>

    <style>
        :root {
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-cream-50: rgba(252, 252, 249, 1);
            --color-cream-100: rgba(255, 255, 253, 1);
            --color-gray-200: rgba(245, 245, 245, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-gray-400: rgba(119, 124, 124, 1);
            --color-slate-500: rgba(98, 108, 113, 1);
            --color-brown-600: rgba(94, 82, 64, 1);
            --color-charcoal-700: rgba(31, 33, 33, 1);
            --color-charcoal-800: rgba(38, 40, 40, 1);
            --color-slate-900: rgba(19, 52, 59, 1);
            --color-teal-300: rgba(50, 184, 198, 1);
            --color-teal-400: rgba(45, 166, 178, 1);
            --color-teal-500: rgba(33, 128, 141, 1);
            --color-teal-600: rgba(29, 116, 128, 1);
            --color-teal-700: rgba(26, 104, 115, 1);
            --color-red-400: rgba(255, 84, 89, 1);
            --color-red-500: rgba(192, 21, 47, 1);
            --color-orange-400: rgba(230, 129, 97, 1);
            --color-orange-500: rgba(168, 75, 47, 1);
            --color-background: var(--color-cream-50);
            --color-surface: var(--color-cream-100);
            --color-text: var(--color-slate-900);
            --color-text-secondary: var(--color-slate-500);
            --color-primary: var(--color-teal-500);
            --color-primary-hover: var(--color-teal-600);
            --color-border: rgba(94, 82, 64, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--color-background);
            color: var(--color-text);
            line-height: 1.6;
        }

        .carousel-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s;
        }

        .carousel-dot.active {
            background-color: white;
            width: 30px;
            border-radius: 5px;
        }

        .article-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .article-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            background-color: var(--color-primary);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .editor-menu {
            border: 1px solid var(--color-border);
            border-bottom: none;
            padding: 8px;
            background-color: var(--color-surface);
            border-radius: 8px 8px 0 0;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }

        .editor-menu button {
            padding: 6px 12px;
            border: 1px solid var(--color-border);
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .editor-menu button:hover {
            background-color: var(--color-gray-200);
        }

        .editor-menu button.active {
            background-color: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }

        .editor-content {
            border: 1px solid var(--color-border);
            border-radius: 0 0 8px 8px;
            padding: 20px;
            min-height: 400px;
            max-height: 600px;
            overflow-y: auto;
            background-color: white;
            font-size: 16px;
            line-height: 1.8;
        }

        .editor-content:focus {
            outline: 2px solid var(--color-primary);
            border-color: var(--color-primary);
        }

        .editor-content h1 {
            font-size: 32px;
            font-weight: 700;
            margin: 24px 0 16px 0;
            line-height: 1.3;
        }

        .editor-content h2 {
            font-size: 26px;
            font-weight: 600;
            margin: 20px 0 12px 0;
            line-height: 1.3;
        }

        .editor-content h3 {
            font-size: 20px;
            font-weight: 600;
            margin: 18px 0 10px 0;
            line-height: 1.4;
        }

        .editor-content p {
            margin-bottom: 16px;
        }

        .editor-content ul, .editor-content ol {
            margin-left: 28px;
            margin-bottom: 16px;
        }

        .editor-content li {
            margin-bottom: 8px;
        }

        .editor-content a {
            color: var(--color-primary);
            text-decoration: underline;
        }

        .editor-content blockquote {
            border-left: 4px solid var(--color-primary);
            padding-left: 16px;
            margin: 16px 0;
            font-style: italic;
            color: var(--color-slate-500);
        }

        .editor-content hr {
            border: none;
            border-top: 2px solid var(--color-border);
            margin: 24px 0;
        }

        .editor-content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 16px 0;
        }

        .editor-content code {
            background-color: var(--color-gray-200);
            padding: 3px 8px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
        }

        .editor-content strong {
            font-weight: 700;
        }

        .editor-content em {
            font-style: italic;
        }

        .editor-content u {
            text-decoration: underline;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 250px;
            background-color: var(--color-charcoal-800);
            color: white;
            padding: 20px;
            z-index: 100;
        }

        .sidebar a {
            display: block;
            padding: 12px 16px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 4px;
            transition: background-color 0.2s;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: var(--color-teal-600);
        }

        .admin-content {
            margin-left: 250px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .admin-content {
                margin-left: 200px;
            }
        }

        .tag-input {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px;
            border: 1px solid var(--color-border);
            border-radius: 6px;
            background-color: white;
        }

        .tag-item {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            background-color: var(--color-primary);
            color: white;
            border-radius: 16px;
            font-size: 14px;
        }

        .tag-item button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            line-height: 1;
        }

        .breadcrumb {
            display: flex;
            gap: 8px;
            align-items: center;
            font-size: 14px;
            color: var(--color-text-secondary);
            margin-bottom: 20px;
        }

        .breadcrumb a {
            color: var(--color-primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .code-block-container {
            margin: 24px 0;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--color-border);
            background: #282c34;
        }

        .code-block-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: #21252b;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .code-block-language {
            color: #61dafb;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .code-block-copy-btn {
            padding: 6px 12px;
            background: rgba(97, 218, 251, 0.1);
            color: #61dafb;
            border: 1px solid rgba(97, 218, 251, 0.3);
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }

        .code-block-copy-btn:hover {
            background: rgba(97, 218, 251, 0.2);
        }

        .code-block-copy-btn.copied {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border-color: rgba(76, 175, 80, 0.5);
        }

        .code-block-content {
            position: relative;
            max-height: 500px;
            overflow: auto;
        }

        .code-block-content pre {
            margin: 0 !important;
            padding: 20px !important;
            background: #282c34 !important;
            border: none !important;
            border-radius: 0 !important;
        }

        .code-block-content code {
            background: transparent !important;
            padding: 0 !important;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
            font-size: 14px !important;
            line-height: 1.6 !important;
        }

        .line-numbers .line-numbers-rows {
            border-right: 1px solid rgba(255,255,255,0.1) !important;
        }

        .code-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }

        .code-modal-content {
            background: white;
            border-radius: 12px;
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .code-modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .code-modal-body {
            padding: 24px;
            overflow-y: auto;
            flex: 1;
        }

        .code-modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--color-border);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .code-textarea {
            width: 100%;
            min-height: 300px;
            padding: 16px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            background: #282c34;
            color: #abb2bf;
            resize: vertical;
            tab-size: 4;
        }

        .code-textarea:focus {
            outline: 2px solid var(--color-primary);
            border-color: var(--color-primary);
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="app.js"></script>
    <!-- Firebase Config -->
<script src="firebase-config.js"></script>

<!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>

<!-- Firebase Realtime Database -->
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js"></script>

<!-- Firebase Authentication -->
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>

<script>
  // Initialize Firebase
  if (window.firebaseConfig) {
    firebase.initializeApp(window.firebaseConfig);
    console.log("Firebase initialized!");
  }
</script>

</body>
</html>
